1980 	RegionTable
1403 	ST7579_Write
956 	_PrintfSmall
512 	Fontx5x7_table
219 	ST7579_Read
191 	__near_free
186 	tick_timer_intr
180 	ST7579_SetLine
141 	?LONG_DIV_L03
130 	__near_malloc
120 	ST7579_Open
118 	?LONG_MOD_L03
113 	Add_Task
109 	R_TAU0_Create
108 	Run_RTC_Scheduler
100 	GlyphOpen
94 	R_CSI10_Create
85 	R_INTC_Create
84 	GlyphCommOpen
83 	Init_Task_Timers
76 	main
75 	SPI_Send
74 	GlyphLCDOpen
66 	ST7579_Config
64 	GlyphString
57 	Task3
56 	R_CSI10_Send_Receive
55 	LCDPrintf
54 	?0EL_SSWITCH_L10
51 	IO_Reset
51 	?SL_CMP_L03
50 	?0EMOVE_LONG_L06
48 	GlyphSetXY
47 	?C_STARTUP
45 	SPI_CS_Start
42 	vsprintf
41 	SPI_CS_End
41 	R_CSI10_Start
40 	LCDString
34 	R_Systeminit
32 	?0SFUNC_LEAVE_L06
31 	?L_NEG_L03
29 	?UL_CMP_L03
27 	?I_MUL_L02
26 	YRDKRL78_DataSend
26 	YRDKRL78_CommandSend
26 	R_IT_Create
26 	LCDInit
26 	__INIT_NEAR_I
25 	__near_GetMemChunk
23 	R_CGC_Create
23 	?0EL_F_DEALLOC_L06
23 	?0EC_SSWITCH_L10
21 	R_PORT_Create
21 	__iar_Memchr
20 	Init_RTC_Scheduler
19 	__INIT_NEAR_Z
18 	?0EFUNC_LEAVE_L06
17 	R_IT_Start
17 	GlyphChar
16 	LCDStringPos
16 	GlyphSetDrawMode
16 	__iar_Strchr
16 	__exit
16 	?UL_MOD_L03
15 	Task2
15 	Task1
14 	strlen
13 	R_SAU0_Create
13 	?UL_DIV_L03
13 	?SI_RSH_L02
12 	_SProut
12 	?SI_CMP_L02
12 	?I_LSH_L02
11 	__low_level_init
9 	SPI_Init
8 	Fontx5x7_char_99
8 	Fontx5x7_char_98
8 	Fontx5x7_char_97
8 	Fontx5x7_char_96
8 	Fontx5x7_char_95
8 	Fontx5x7_char_94
8 	Fontx5x7_char_93
8 	Fontx5x7_char_92
8 	Fontx5x7_char_91
8 	Fontx5x7_char_90
8 	Fontx5x7_char_9
8 	Fontx5x7_char_89
8 	Fontx5x7_char_88
8 	Fontx5x7_char_87
8 	Fontx5x7_char_86
8 	Fontx5x7_char_85
8 	Fontx5x7_char_84
8 	Fontx5x7_char_83
8 	Fontx5x7_char_82
8 	Fontx5x7_char_81
8 	Fontx5x7_char_80
8 	Fontx5x7_char_8
8 	Fontx5x7_char_79
8 	Fontx5x7_char_78
8 	Fontx5x7_char_77
8 	Fontx5x7_char_76
8 	Fontx5x7_char_75
8 	Fontx5x7_char_74
8 	Fontx5x7_char_73
8 	Fontx5x7_char_72
8 	Fontx5x7_char_71
8 	Fontx5x7_char_70
8 	Fontx5x7_char_7
8 	Fontx5x7_char_69
8 	Fontx5x7_char_68
8 	Fontx5x7_char_67
8 	Fontx5x7_char_66
8 	Fontx5x7_char_65
8 	Fontx5x7_char_64
8 	Fontx5x7_char_63
8 	Fontx5x7_char_62
8 	Fontx5x7_char_61
8 	Fontx5x7_char_60
8 	Fontx5x7_char_6
8 	Fontx5x7_char_59
8 	Fontx5x7_char_58
8 	Fontx5x7_char_57
8 	Fontx5x7_char_56
8 	Fontx5x7_char_55
8 	Fontx5x7_char_54
8 	Fontx5x7_char_53
8 	Fontx5x7_char_52
8 	Fontx5x7_char_51
8 	Fontx5x7_char_50
8 	Fontx5x7_char_5
8 	Fontx5x7_char_49
8 	Fontx5x7_char_48
8 	Fontx5x7_char_47
8 	Fontx5x7_char_46
8 	Fontx5x7_char_45
8 	Fontx5x7_char_44
8 	Fontx5x7_char_43
8 	Fontx5x7_char_42
8 	Fontx5x7_char_41
8 	Fontx5x7_char_40
8 	Fontx5x7_char_4
8 	Fontx5x7_char_39
8 	Fontx5x7_char_38
8 	Fontx5x7_char_37
8 	Fontx5x7_char_36
8 	Fontx5x7_char_35
8 	Fontx5x7_char_34
8 	Fontx5x7_char_33
8 	Fontx5x7_char_32
8 	Fontx5x7_char_31
8 	Fontx5x7_char_30
8 	Fontx5x7_char_3
8 	Fontx5x7_char_29
8 	Fontx5x7_char_28
8 	Fontx5x7_char_27
8 	Fontx5x7_char_26
8 	Fontx5x7_char_25
8 	Fontx5x7_char_24
8 	Fontx5x7_char_23
8 	Fontx5x7_char_22
8 	Fontx5x7_char_21
8 	Fontx5x7_char_20
8 	Fontx5x7_char_2
8 	Fontx5x7_char_19
8 	Fontx5x7_char_18
8 	Fontx5x7_char_17
8 	Fontx5x7_char_16
8 	Fontx5x7_char_15
8 	Fontx5x7_char_14
8 	Fontx5x7_char_13
8 	Fontx5x7_char_126
8 	Fontx5x7_char_125
8 	Fontx5x7_char_124
8 	Fontx5x7_char_123
8 	Fontx5x7_char_122
8 	Fontx5x7_char_121
8 	Fontx5x7_char_120
8 	Fontx5x7_char_12
8 	Fontx5x7_char_119
8 	Fontx5x7_char_118
8 	Fontx5x7_char_117
8 	Fontx5x7_char_116
8 	Fontx5x7_char_115
8 	Fontx5x7_char_114
8 	Fontx5x7_char_113
8 	Fontx5x7_char_112
8 	Fontx5x7_char_111
8 	Fontx5x7_char_110
8 	Fontx5x7_char_11
8 	Fontx5x7_char_109
8 	Fontx5x7_char_108
8 	Fontx5x7_char_107
8 	Fontx5x7_char_106
8 	Fontx5x7_char_105
8 	Fontx5x7_char_104
8 	Fontx5x7_char_103
8 	Fontx5x7_char_102
8 	Fontx5x7_char_101
8 	Fontx5x7_char_100
8 	Fontx5x7_char_10
8 	Fontx5x7_char_1
8 	Fontx5x7_char_0
7 	?0SL_F_DEALLOC_L06
6 	GlyphNormalScreen
6 	@cend
5 	YRDKRL78_RSPIOpen
5 	GlyphClearScreen
4 	Enable_Profiling
3 	R_CGC_Get_ResetSource
3 	exit
3 	__DebugBreak
2 	ST7579_Close
2 	NumProfileRegions
1 	_exit
